/*
Задание 1

Написать программу для бинарного поиска. Результатом должно быть количество шагов, которое потребуется, чтобы найти загаданное число из массива.
*/

/*
Объяснение решения

Согласно условию задачи, создам функцию binarySearch, которая принимает слайс чисел nums и число target, которое нужно найти, а возвращает количество шагов, потребовавшихся для поиска.

Бинарный поиск работает только с отсортированными данными, поэтому первым делом сортирую слайс, в Go для этого есть функция slices.Sort, в нее передаю наш слайс.

Применяю метод двух указателей. Объявляю переменные: l это начало слайса, индекс равен 0, r это индекс последнего элемента. Создаю переменную счетчика count для подсчета шагов.

С помощью цикла сужаю область поиска. На каждой итерации сначала увеличиваю счетчик шагов, потом вычисляю середину и сравниваю ее с target через switch.

Если середина равна target то возвращаю count, еслт меньше, значит наше число правее и я сдвигаю в право, если больше, то число левее и я сдвигаю влево.

Если границы пересеклись а число не нашлось возвращаю -1.
*/

package main

import (
	"fmt"
	"slices"
)

func binarySearch(nums []int, target int) int {
	slices.Sort(nums)

	l := 0
	r := len(nums) - 1
	count := 0

	for l <= r {
		count++
		mid := l + (r-l)/2
		switch currSum := nums[mid]; {
		case currSum == target:
			return count
		case currSum < target:
			l = mid + 1
		default:
			r = mid - 1
		}
	}

	return -1
}

func main() {
	nums := []int{9, 1, 5, 3, 9, 6}
	target := 6

	steps := binarySearch(nums, target)
	fmt.Printf("Количество шагов, что бы найти число %d равно %d\n", target, steps)
}
